input {
  jdbc {
    jdbc_driver_library => "D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/test"
    jdbc_user => "root"
	jdbc_password => "123456"
    parameters => { "favorite_artist" => "Beethoven" }
    schedule => "* * * * *"
	clean_run => true
    statement => "SELECT * FROM t_blog WHERE update_time > :sql_last_value AND update_time < NOW() ORDER BY update_time desc"
	use_column_value => false
    tracking_column => "update_time"
  }
}

output{
	elasticsearch{
		hosts => ["127.0.0.1:9200"]
		index => "blog"
		document_id => "%{id}"
	}
}